  API_KEY = AIzaSyBm25G5TkdmpCRda4UOLZYFa84m4yh89vs
  AUTH_DOMAIN = eth-dapp-176a7.firebaseapp.com
  PROJECT_ID = eth-dapp-176a7
  STORAGE_BUCKET = eth-dapp-176a7.appspot.com
  MESSAGING_SENDER_ID = 56869414105
  APP_ID = 1:56869414105:web:90a0d5cd8ef2a3e14d8ac8